<Window x:Class="Fingerprints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Margin="20, 20, 20 ,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="2.3*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                </ComboBox>
                <Button x:Name="button" Content="Usuń" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="8"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="openLeftImage"  Content="Wczytaj zdjęcie" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Grid.Column="1" Height="27" />
                <Button x:Name="openRightImage" Content="Wczytaj zdjęcie" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Column="4" Height="27" />
                <TextBlock x:Name="textBlock" Text="Lp." HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="7"/>
                <TextBlock x:Name="textBlock1" Grid.Column="8" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 1" VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" Grid.Column="10" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 2" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="borderRight" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True" Margin="1, 1, 1, 1">
                    <Image x:Name="imageL" Canvas.Left="150" Height="199" Width="241" Canvas.Top="150" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="Fill"  />
                    <Canvas x:Name="canvasImageL" Height="{Binding ActualHeight, ElementName=imageLeft}" Canvas.Left="150" Canvas.Top="150" Width="{Binding ActualHeight, ElementName=imageLeft}"/>
                </Canvas>
            </Border>
            <Border x:Name="borderLeft" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="1">
                <Canvas HorizontalAlignment="Stretch" Margin="1, 1, 1, 1" VerticalAlignment="Stretch" ClipToBounds="True">
                    <Image x:Name="imageR" Height="199" Canvas.Left="150" Canvas.Top="150" Width="241" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="Fill" />
                    <Canvas x:Name="canvasImageR" Height="{Binding ActualHeight, ElementName=imageRight}" Canvas.Left="150" Canvas.Top="150" Width="{Binding ActualWidth, ElementName=imageRight}"/>
                </Canvas>
            </Border>
            <ListBox x:Name="listBoxLp" Grid.Column="3"/>
            <ListBox x:Name="listBoxImageL" Grid.Column="4"/>
            <ListBox x:Name="listBox2" Grid.Column="5" />
            <ListBox x:Name="listBoxImageR" Grid.Column="6" />
            <ListBox x:Name="listBox4" Grid.Column="7" />
            <ListBox x:Name="listBox" Grid.Column="8" />
        </Grid>

    </Grid>
</Window>
