<Window x:Class="Fingerprints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Style="{StaticResource FontStyle}"
        Title="Minutiae" MinHeight="500" MinWidth="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" Text="--Wybierz--" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Grid.Column="3" Background="#FFEEEEEE" Grid.ColumnSpan="1" Margin="0,0,0.6,0.4"/>
                <Button x:Name="openLeftImage" Content="Wczytaj zdjęcie" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" BorderThickness="0" Background="#FFEEEEEE" Grid.Column="1"  Margin="0, 5, 0, 5" />
                <Button x:Name="openRightImage" Content="Wczytaj zdjęcie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="5" BorderThickness="0" Background="#FFEEEEEE" Grid.ColumnSpan="1" Margin="0, 5, 0, 5" />
                <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="9" BorderThickness="0" Background="#FFEEEEEE" Margin="0, 5, 0, 5" />
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Menu x:Name="mainMenu" IsMainMenu="True" Background="#FFEEEEEE" Style="{StaticResource FontStyle}"  VerticalAlignment="Center" >
                    <MenuItem Header="_Plik">
                        <MenuItem Header="Nowa minucja" Click="wizardAdd_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="140*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="acceptLeftCurveButton" Content="Akceptuj" BorderThickness="0" Visibility="Visible" Background="#FFEEEEEE" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button x:Name="acceptRightCurveButton" Content="Akceptuj" BorderThickness="0" Visibility="Visible" Background="#FFEEEEEE" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
                <Button x:Name="addEmpty"  BorderThickness="0" Background="#FFEEEEEE" Content="Dodaj puste" Grid.Column="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFEEEEEE" BorderThickness="1,1,1,1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                <TextBlock x:Name="textBlock1" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 1" VerticalAlignment="Center" />
                <TextBlock x:Name="textBlock2" Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Zdjęcie 2" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Margin="0, -1, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FFEEEEEE" Margin="0, 0, -1, 0" BorderThickness="1,1,1,1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                <Border BorderBrush="#FFEEEEEE" BorderThickness="0,0,0,1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                <Border BorderBrush="#FFEEEEEE" BorderThickness="1,0,0,1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                <Border BorderBrush="#FFEEEEEE" Margin=" -1, 0, 0, 0" BorderThickness="1,1,1,1" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Border>
                <TextBlock  Text="Lp." HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock  Text="Typ 1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="4"/>
                <TextBlock  Text="Typ 2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="5"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6">
                    <Label.Content>
                        <fa:ImageAwesome Icon="Trash" Opacity="0.5"></fa:ImageAwesome>
                    </Label.Content>
                </Label>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBoxLp" Grid.Column="3"/>
                <ListBox x:Name="listBoxImageL" Grid.Column="4"/>
                <ListBox x:Name="listBoxImageR" Grid.Column="5" >
                </ListBox>
                <ListBox x:Name="listBoxDelete" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </ListBox>

            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="borderLeft" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Left" VerticalAlignment="Stretch" Grid.Column="0">
                    <Canvas HorizontalAlignment="Stretch" SnapsToDevicePixels="True" VerticalAlignment="Stretch" ClipToBounds="True" Margin="1, 1, 1, 1">
                        <Image x:Name="imageL" Tag="Left" Canvas.Left="0" Canvas.Top="0" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="Fill"  />
                        <local:OverridedCanvas x:Name="canvasImageL" SnapsToDevicePixels="True" Tag="Left" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Border>
                <Border x:Name="borderRight" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" Tag="Right" VerticalAlignment="Stretch"  Grid.Column="1">
                    <Canvas HorizontalAlignment="Stretch" SnapsToDevicePixels="True" Margin="1, 1, 1, 1" VerticalAlignment="Stretch" ClipToBounds="True">
                        <Image x:Name="imageR" Tag="Right" Canvas.Left="0" Canvas.Top="0" RenderOptions.BitmapScalingMode="NearestNeighbor"  Stretch="Fill" />
                        <local:OverridedCanvas x:Name="canvasImageR" SnapsToDevicePixels="True" Tag="Right" Canvas.Left="0" Canvas.Top="0"/>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
