<Project>
  <Name>Untitled</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IDraw</Name>
        <Access>Public</Access>
        <Location left="470" top="57" />
        <Size width="340" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Draw(OverridedCanvas canvas, Image image, int index = -1)</Member>
        <Member type="Method">void DeleteEvent(Image image, OverridedCanvas canvas)</Member>
        <Member type="Method">void DrawFromFile(OverridedCanvas canvas)</Member>
        <Member type="Method">string ToJson()</Member>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>