<Window x:Class="Fingerprints.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprints.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="294.958" Width="525.748">
    <Grid Height="265" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Label x:Name="title" Content="Wybierz projekt" HorizontalAlignment="Left" Height="25" Margin="57,12,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="project_list" HorizontalAlignment="Left" Height="124" Margin="10,42,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="open_project_button" Content="Otwórz projekt" HorizontalAlignment="Left" BorderThickness="0" Background="#FFEEEEEE" Height="22" Margin="275,42,0,0" VerticalAlignment="Top" Width="214" Click="open_project_button_Click"/>
        <Button x:Name="add_button" Content="Dodaj projekt" HorizontalAlignment="Left" Height="22" BorderThickness="0" Background="#FFEEEEEE" Margin="275,144,0,0" VerticalAlignment="Top" Width="226" Click="add_button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="10,175,0,0" TextWrapping="Wrap" Text="Nowy projekt" VerticalAlignment="Top" Width="248"/>
        <Button x:Name="delete_buttton" Content="Usuń projekt" HorizontalAlignment="Left" Height="22" BorderThickness="0" Background="#FFEEEEEE" Margin="275,179,0,0" VerticalAlignment="Top" Width="226" Click="delete_button_Click"/>

    </Grid>
</Window>
